a) 1, 3, 5, 7, ___ ----> O próximo número será: 9, pois são os números ímpares, 7 + 2 = 9

b) 2, 4, 8, 16, 32, 64, ____ ----> O próximo número será: 128, pois são potencias de 2, 64 x 2 = 128 ou 2 elevado a 7

c) 0, 1, 4, 9, 16, 25, 36, ____ ----> O próximo número será: 49, são números crescentes elevados ao quadrado, 36 é 6 ao quadrado, logo após seria 7 ao quadrado = 49

d) 4, 16, 36, 64, ____ ----> O próximo número será: 100, são números pares consecutivos ao quadrado, 64 é 8x8, logo após seria 10x10 = 100

e) 1, 1, 2, 3, 5, 8, ____ ----> O próximo número será: 13, é a sequência de Fibonacci, 5 + 8 = 13

f) 2,10, 12, 16, 17, 18, 19, ____ ----> O próximo número será: 200, são números que começam com a letra D, o próximo número com a letra D após o dezenove seria o Duzentos

